# SeparateProcess

./: .gitignore  README.md  SeparateProcess.csproj
ConsoleTests/: ConsoleTests.csproj  Program.cs  TestService.cs
src/: IBackgroundService.cs  IProcessHandler.cs  ISeparateProcess.cs  MessageProtocol.cs  ProcessLogger.cs  ProcessManager.cs  ProcessRunner.cs  ProxyGenerator.cs  SeparateProcess.csproj  Spawner.cs
src/SeparateProcess/: MessageType.cs  ProxyGenerator.cs
test/SeparateProcess.Console/: SeparateProcess.Console.csproj  TestService.cs
